
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.security.user.name=admin
spring.security.user.password=admin

taco.orders.pageSize=20

server.ssl.key-store=file://J:/spring/taco-cloud/src/main/resources/mykeys.jks
server.port=8443
server.ssl.key-store-password=123456
server.ssl.key-password=123456