
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.security.user.name=admin
spring.security.user.password=admin


logging.level,root=DEBUG
logging.level.org.springframework.security=DEBUG